<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="style.css">

    

</head>

<body>
    <div class="patternDiv">
        <div class="pattern">

        </div>
        <!-- <img src="/background-pattern-desktop.svg" alt="" id="pattern" height="300px" width="1510px"> -->


    </div>
    <div class="container">
        <div id="imgStar">
            <img src="/icon-star.svg" alt="" id="icon-star">
            <h1 id="faqs"> FAQs</h1>
        </div>



        <div id="what-is">

            <p id="what"> What is Frontend Mentor, and how will it help me ? </p>
            <div id="icon-minus1">
                <img src="/icon-minus.svg" alt="" id="icon-minus">
            </div>

        </div>


        <p id="para">Frontend Mentor offers realistic coding to help developers improve thier frontend coding skills
            with projects in HTML, CSS, and JavaScript. It`s suitable for all levels and ideal for portfolio building.
        </p>
        <div class="is-front">
            <p id="is">
                Is Frontend Mentor free?
            </p>
            <div id="icon-plus">
                <img src="/icon-plus.svg" alt="">
            </div>
            
        </div>


        <div id="para2">
            <p id="can-i">Can i use Frontend Mentor projects in my portfolio? </p>
            
            <div id="img2">
                <img src="/icon-plus.svg" alt="">
            </div>

           
        </div>



        <div id="para3">
            <p id="how">How can I get help if i`m stuck on a challenge? </p>
            <div id="img3">
                <img src="/icon-plus.svg" alt="">
            </div>
           
            
        </div>

    </div>


    </div>






</body>

</html>
